Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="700"
        MinWidth="1000"
        Title="MainWindow"
        Closing="Window_Closing"
        WindowState="Maximized"
        WindowStyle="None"
        StateChanged="OnStateChanged"
        SourceInitialized="OnSourceInitialized">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      GlassFrameThickness="10"
                      ResizeBorderThickness="7"
                      CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:AuthenticationViewModel}">
                <local:AuthenticationManager/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MainViewModel}">
                <local:MainManager/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Images/Background.jpg"/>
    </Window.Background>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#202225"
                VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10 0">
                <Button Style="{StaticResource CancelButtonStyle}"
                        Content="&#xE949;"
                        FontSize="10"
                        Margin="5"
                        FontFamily="Segoe MDL2 Assets"
                        Click="OnMinimizeClick"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                <Button Style="{StaticResource CancelButtonStyle}"
                        Content="&#xE923;"
                        FontSize="10"
                        Margin="5"
                        FontFamily="Segoe MDL2 Assets"
                        Click="OnChangeSizeClick"
                        x:Name="ChangeSize"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>

                <Button Style="{StaticResource CancelButtonStyle}"
                        Content="&#xE8BB;"
                        FontSize="10"
                        Margin="5"
                        FontFamily="Segoe MDL2 Assets"
                        Click="OnCloseClick"
                        WindowChrome.IsHitTestVisibleInChrome="True"/>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding CurrentPageManager, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"/>
    </Grid>
</Window>
