Messenger/Pages/AddChannelPage.xaml

<UserControl x:Class="Messenger.AddChannelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ChannelTypeConverter x:Key="ChannelTypeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#40444B"
          Width="600"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Style="{StaticResource PrimaryTextBlockStyle}"
                       Text="Создать канал"/>
            <TextBlock Text="Тип канала"
                       Foreground="White"
                       FontSize="15"
                       Margin="0 25 0 5"
                       HorizontalAlignment="Left"/>

            <RadioButton Style="{DynamicResource AddChannelRadioButtonStyle}"
                         Content="Текстовый канал"
                         GroupName="ChannelType"
                         IsChecked="{Binding Chat.IsVoiceChat,
                                             UpdateSourceTrigger=PropertyChanged,
                                             Converter={StaticResource ChannelTypeConverter},
                                             ConverterParameter='TextChat'}"/>

            <RadioButton Style="{DynamicResource AddChannelRadioButtonStyle}"
                         Content="Голосовой канал"
                         GroupName="ChannelType"
                         IsChecked="{Binding Chat.IsVoiceChat,
                                             UpdateSourceTrigger=PropertyChanged,
                                             Converter={StaticResource ChannelTypeConverter},
                                             ConverterParameter='VoiceChat'}"/>

            <TextBlock Text="Название канала"
                       Foreground="White"
                       FontSize="15"
                       Margin="0 25 0 5"
                       HorizontalAlignment="Left"/>

            <TextBox Style="{StaticResource CreatChannelBoxStyle}"
                     Padding="10 5"
                     Text="{Binding Chat.Name,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Tag="новый-канал"/>
        </StackPanel>

        <Border Background="#202124"
                Grid.Row="1"
                Padding="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource CancelButtonStyle}"
                        Content="Отмена"
                        Command="{Binding CancelAddingCommand}"/>

                <Button Style="{StaticResource ButtonBlueBackStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Создать канал"
                        Margin="5"
                        Command="{Binding CreateChannelCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
