Messenger/Pages/AddServerPage.xaml

<UserControl x:Class="Messenger.AddServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/LabelDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="#303339"
            Width="400"
            Height="550"
            CornerRadius="30">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Персонализируйте свой сервер"
                       Style="{StaticResource PrimaryTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <TextBlock Text="Персонализируйте свой новый сервер, выбрав ему название и значок. Их можно будет изменить в любой момент."
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#898C90"
                       FontSize="15"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="15"
                       Grid.Row="1"/>
            
            <Button Style="{StaticResource PhotoUploadButtonStyle}"
                    Grid.Row="2"
                    Width="100"
                    Height="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Command="{Binding UploadPhotoCommand}"
                    Margin="5 0">
                <Button.Content>
                    <Border CornerRadius="50"
                            Width="100"
                            Height="100"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ServerIcon}"
                                            Stretch="Fill"/>
                        </Border.Background>
                    </Border>
                </Button.Content>
            </Button>
            
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0">
                <Label Style="{StaticResource PrimaryPageLabelStyle}"
                       Margin="0"
                       Content="Название сервера"/>

                <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                         Text="{Binding Server.Name, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Padding="10 5"
                         MaxLength="50"/>
            </StackPanel>
            
            <Button Grid.Row="4"
                    Margin="0"
                    Width="100"
                    VerticalAlignment="Center"
                    Height="30"
                    Command ="{Binding CreateServerCommand}"
                    Style="{StaticResource ButtonBlueBackStyle}"
                    Content="Создать"/>

            <StackPanel Grid.Row="5"
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0">
                <Label Style="{StaticResource PrimaryPageLabelStyle}"
                       Margin="0"
                       Content="Или присоединитесь к существующему"/>

                <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                         Text="{Binding ServerCode, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Padding="10 5"
                         MaxLength="50"/>
            </StackPanel>

            <Button Grid.Row="6"
                    Margin="0"
                    Width="120"
                    VerticalAlignment="Center"
                    Height="30"
                    Command ="{Binding JoinServerCommand}"
                    Style="{StaticResource ButtonBlueBackStyle}"
                    Content="Присоединиться"/>
        </Grid>
    </Border>
</UserControl>
