Messenger/Pages/AuthorizationPage.xaml

<UserControl x:Class="Messenger.AuthorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d"             
             d:DesignHeight="350" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/LabelDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/PasswordBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/CheckBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#36393F"
            Width="300"
            MaxHeight="350"
            CornerRadius="5"
            Padding="25 10 0 10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PrimaryTextBlockStyle}"
                       Text="Добро пожаловать!"/>

            <TextBlock Text="Мы рады вас видеть!" Foreground="#898C90" Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Center"/>

            <Label Style="{StaticResource PrimaryPageLabelStyle}"
                   Content="Email"/>

            <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                     Padding="10 5"
                     Text="{Binding UserAuth.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Label Style="{StaticResource PrimaryPageLabelStyle}" 
                   Content="Пароль"/>

            <PasswordBox Name="password" Style="{StaticResource PrimaryPagePasswordBoxStyle}"
                         local:BoundPasswordBox.BoundPassword="{Binding UserAuth.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>

            <CheckBox Name="RememberCheckBox" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding RememberUser}" Content="Запомнить" Width="100" HorizontalAlignment="Left" Margin="0 5 0 0"/>
            
            <Button Style="{StaticResource ButtonBlueBackStyle}"
                    HorizontalAlignment="Stretch"
                    Content="Войти"
                    Command="{Binding AuthorizationCommand}"
                    />

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Нет аккаунта?" Foreground="#5C5F66"/>

                <Button Style="{StaticResource ButtonLinkStyle}"
                        Command="{Binding RegistrationPageCommand}"
                        HorizontalContentAlignment="Left"
                        Margin="15 0"
                        Content="Зарегистрироваться"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
