Messenger/Pages/CallsPage.xaml

<UserControl x:Class="Messenger.CallsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#303339"
            Width="500"
            Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Звонки"
                       Style="{StaticResource PrimaryTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ListBox Grid.Row="1"
                     Margin="5"
                     ItemsSource="{Binding Calls}"
                     Focusable="False"
                     Style="{StaticResource ListBoxWithCheckBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Images/contacts.png" Grid.Column="0" HorizontalAlignment="Center" Width="25"/>
                            <TextBlock Text="{Binding Email}"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0"
                                       Foreground="#c7c7c7"
                                       FontSize="12" />
                            <Button Content="&#10003;"
                                    Style="{StaticResource GreenButtonStyle}"
                                    Padding="6 1"
                                    HorizontalAlignment="Center"
                                    Margin="0"
                                    Command="{Binding DataContext.AcceptCallCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Email}"
                                    VerticalAlignment="Center"
                                    Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Отклонить звонки"
                    Grid.Row="2"
                    Padding="0 3"
                    Width="140"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource RedButtonStyle}"
                    Command="{Binding CancelCallsCommand}"/>
        </Grid>
    </Border>

</UserControl>
