Messenger/Pages/ChatCreatePage.xaml

<UserControl x:Class="Messenger.ChatCreatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#36393F"
                Width="550"
                Height="205"
                CornerRadius="5"
                Padding="25 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cоздание беседы" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PrimaryTextBlockStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"  Text="Название:" Foreground="#898C90" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBox x:Name="surnameBox" Style="{StaticResource PrimaryPageTextBoxStyle}"
                     Text="{Binding Chat.Name, UpdateSourceTrigger=PropertyChanged}"
     
                             Width="370"
                             Height="25"
                     MaxLength="50" Margin="20 0 0 0"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Создать" Width="100" Height="30" Style="{StaticResource ButtonBlueBackStyle}" Command="{Binding CreateChatCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
