Messenger/Pages/ChatManagementPage.xaml

<UserControl x:Class="Messenger.ChatManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TabControllerDictionar.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#36393F"
          Width="650"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Удалить" Style="{StaticResource RedButtonStyle}" Width="150" Height="40"
                Command="{Binding DeleteChatCommand}"/>
        <TabControl Background="#303136" Grid.Row="1" BorderThickness="0" Style="{StaticResource TabControllerStyle}">
            <TabItem Header="Добавить" Style="{StaticResource TabItemStyle}">
                <ListBox Margin="5" Style="{StaticResource ListBoxChatStyle}"
                         ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                         ItemsSource="{Binding UsersOutsideChat}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/contacts.png" Width="30" Grid.Column="0"/>
                                <TextBlock Text="{Binding Email}" Style="{StaticResource PrimaryTextBlockStyle}" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                <Button Style="{StaticResource ButtonLinkStyle}" Grid.Column="2" Content="Добавить" Width="100"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddUserToChatCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            
            <TabItem Header="Удалить" Style="{StaticResource TabItemStyle}">
                <ListBox Margin="5" Style="{StaticResource ListBoxChatStyle}"
                         ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                         ItemsSource="{Binding Chat.Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/contacts.png" Width="30" Grid.Column="0"/>
                                <TextBlock Text="{Binding Email}" Style="{StaticResource PrimaryTextBlockStyle}" Grid.Column="1" TextTrimming="CharacterEllipsis"/>
                                <Button Style="{StaticResource ButtonLinkStyle}" Content="Удалить" Width="100" Grid.Column="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveUserFromChatCommand}"
                                        CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
