Messenger/Pages/ChatPage.xaml

<UserControl x:Class="Messenger.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ShowFileInfoConverter x:Key="ShowFileInfoConverter"/>
            <local:IsAdminConverter x:Key="IsAdminConverter"/>
            <local:IsDialogConverter x:Key="IsDialogConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#303339">
        <Grid Visibility="{Binding SelectedChat, Converter={StaticResource ShowFileInfoConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#202124"
                    BorderThickness="0 0 0 1"
                    Background="#2F3136">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="45"
                    x:Name="RoundedBorder">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Chat.jpg"
                                Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Margin="15 0 0 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PrimaryTextBlockStyle}"
                                       Text="{Binding SelectedChat.Name}"/>

                    <Button Style="{StaticResource ButtonOptionsStyle}"
                                    Grid.Column="2"
                                    Height="30"
                                    Content="&#xE712;"
                                    FontSize="20"
                                    Command="{Binding PopupCommand}"
                                    CommandParameter="ChatManager">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource IsAdminConverter}" ConverterParameter="Options">
                                <Binding Path="SelectedChat"/>
                                <Binding Path="CurrentUser.Email"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button Style="{StaticResource ButtonOptionsStyle}"
                                    Grid.Column="2"
                                    Height="30"
                                    Content="&#xE711;"
                                    FontSize="20"
                                    Command="{Binding LeaveChatCommand}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource IsAdminConverter}" ConverterParameter="Leave">
                                <Binding Path="SelectedChat"/>
                                <Binding Path="CurrentUser.Email"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button Style="{StaticResource ButtonOptionsStyle}"
                            Grid.Column="2"
                            Height="30"
                            Content="&#xF715;"
                            FontSize="20"
                            Visibility="{Binding SelectedChat, Converter={StaticResource IsDialogConverter}}"
                            Command="{Binding CallCommand}">
                    </Button>
                </Grid>
            </Border>

            <ListBox Grid.Row="1"
                     Margin="5 10"
                     ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                     Style="{StaticResource ListBoxChatStyle}"
                     ItemsSource="{Binding Messages}"
                     x:Name="Messages">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding From.Login, StringFormat={}{0}}"
                                           Foreground="White"
                                           FontSize="15"/>
                                <TextBlock Text="{Binding Body}"
                                           Grid.Row="1"
                                           Foreground="#dcddde"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1">
                                <Button Content="{Binding FileName}"
                                        Style="{StaticResource ButtonLinkStyle}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SaveFileCommand}"
                                        CommandParameter="{Binding Id_Message}"
                                        Margin="5"
                                        Background="Transparent"
                                        Padding="10 5"
                                        Visibility="{Binding FileName, Converter={StaticResource ShowFileInfoConverter}}"/>
                                <TextBlock Text="{Binding DateMessage, ConverterCulture='ru-RU', StringFormat={}{0:HH:mm:ss} {0:dd.MM.yyyy}}"
                                                   Foreground="#6e727a"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Visibility="{Binding Message.FileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ShowFileInfoConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Message.FileName, UpdateSourceTrigger=PropertyChanged}" Foreground="#677bbe" FontSize="15" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonWithImageStyle}" Command="{Binding RemoveFileCommand}">
                    <Button.Content>
                        <Border HorizontalAlignment="Right" CornerRadius="10" Width="18" Height="18">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images/cancel.png"/>
                            </Border.Background>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>
            
            <Border Grid.Row="3"
                            BorderBrush="#202124"
                            BorderThickness="0 1 0 0"
                            Background="#2F3136">
                <Grid Margin="5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource ButtonOptionsStyle}"
                                    Height="40"
                                    Content="&#xE723;"
                                    FontSize="20"
                                    Command="{Binding AddFileCommand}"/>

                    <TextBox Grid.Column="1"
                                     Style="{StaticResource TextBoxMessageStyle}"
                                     Tag="{Binding SelectedChat.Name}"
                                     VerticalAlignment="Center"
                                     MaxLength="500"
                                     Text="{Binding Message.Body,
                                                    UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Column="2"
                                    Style="{StaticResource ButtonOptionsStyle}"
                                    Height="40"
                                    Content="&#xE724;"
                                    FontSize="20"
                                    Command="{Binding SendMessageCommand}"/>

                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
