Messenger/Pages/ChatServerPage.xaml

<UserControl x:Class="Messenger.ChatServerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type local:ChatViewModel}">
                <local:ChatPage/>
            </DataTemplate>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding ChatPage, UpdateSourceTrigger=PropertyChanged}"/>

        <Border Grid.Column="1"
                BorderThickness="0"
                Background="#2f3136">
            <ListBox Margin="5"
                     Style="{StaticResource ListBoxChatStyle}"
                     ItemsSource="{Binding Users}"
                     ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                     BorderThickness="0 1 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 5 0 0"
                                Padding="5"
                                Style="{StaticResource FriendButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PopupCommand}"
                                CommandParameter="{Binding Email}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/contacts.png" Grid.Column="0" HorizontalAlignment="Left" Width="20"/>
                                <TextBlock Margin="5 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c7c7c7" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Email}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

    </Grid>
</UserControl>
