Messenger/Pages/ErrorPage.xaml

<UserControl x:Class="Messenger.ErrorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Width="600"
            Background="#303339"
            Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".65*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Произошла ошибка!"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
            <TextBlock Text="{Binding Error,
                                      UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Foreground="#898C90"
                       FontSize="15"
                       TextAlignment="Center"/>
            <Button Content="Закрыть"
                    Grid.Row="2"
                    Width="150"
                    Height="30"
                    Style="{StaticResource ButtonBlueBackStyle}"
                    Command="{Binding CloseCommand}"/>
        </Grid>
    </Border>
</UserControl>
