Messenger/Pages/FriendsPage.xaml

<UserControl x:Class="Messenger.FriendsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#303339">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#202124"
                    BorderThickness="0 0 0 1"
                    Background="#2F3136">
                <Grid Margin="10 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="0 3 0 0"
                           HorizontalAlignment="Center"
                           Source="/Images/friends.png"/>

                    <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       Margin="15 0 0 0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource PrimaryTextBlockStyle}"
                                       Text="Друзья"/>
                </Grid>
            </Border>
            <Border BorderBrush="#202124"
                    Grid.Row="1"
                BorderThickness="0 0 0 1">
                <TextBox Style="{StaticResource TextBoxSearchStyle}"
                        x:Name="SearchStringTextBox"
                        Text="{Binding SearchEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="4"
                        Tag="Поиск">
                </TextBox>
            </Border>
            <TextBlock Text="{Binding CountFriends, StringFormat=Всего друзей - {0}}"
                       Grid.Row="2"
                       FontSize="14"
                       Margin="10 0 0 0"
                       Style="{StaticResource TextInAccountUserStyle}"
                       VerticalAlignment="Center"/>
            <ListBox Grid.Row="3"
                     x:Name="friendsList"
                     Style="{StaticResource ListBoxChatStyle}"
                     BorderBrush="#c6c6c6"
                     ItemsSource="{Binding ItemsSourceFriends.ItemsSource}"
                     Margin="5"
                     ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                     BorderThickness="0 1 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0 5 0 0"
                                Padding="5"
                                Style="{StaticResource FriendButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PopupCommand}"
                                CommandParameter="{Binding Email}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Images/contacts.png" Grid.Column="0" HorizontalAlignment="Left" Width="20"/>
                                <TextBlock Margin="5 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c7c7c7" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Email}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
