Messenger/Pages/LeftPage.xaml

<UserControl x:Class="Messenger.LeftPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ToolTipDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:IsIconServerVisibilityConverter x:Key="IsIconServerVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Grid Background="#202225">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button
                    Style="{StaticResource CircleButtonStyle}"
                    BorderBrush="#5865F2"
                    Command="{Binding OpenCommand}"
                    CommandParameter="Мой профиль">
                    <Button.Content>
                        <Image
                           Source="/Images/ninja.png"
                           Width="40"
                           Height="40"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}"
                             HorizontalOffset="70"
                             VerticalOffset="13">
                            <TextBlock Text="Мой профиль"
                                   Margin="2"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="mainPageOpenButton" 
                    Style="{StaticResource CircleButtonStyle}"
                    BorderBrush="#5865F2"
                    Command="{Binding OpenCommand}"
                    CommandParameter="Главная">
                    <Button.Content>
                        <Image x:Name="mainImage"
                           Source="/Images/home.png"
                           Width="40"
                           Height="40"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}"
                             HorizontalOffset="70"
                             VerticalOffset="13">
                            <TextBlock Text="Главная"
                                   Margin="2"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            
            

            <Border Width="40"
                    CornerRadius="2"
                    Grid.Row="1"
                    Background="Gray"/>

            <ListBox x:Name="Servers"
                     Style="{StaticResource ServerListBoxStyle}"
                     ItemsSource="{Binding CurrentUser.Servers}"
                     SelectedItem="{Binding SelectedServer}"
                     Grid.Row="2"
                     Margin="0 5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                BorderBrush="#5865F2"
                                x:Name="Server"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Server_Click">
                            <Button.Content>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               TextTrimming="CharacterEllipsis"
                                               FontSize="12"
                                               Background="Transparent"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Visibility="{Binding Converter={StaticResource IsIconServerVisibilityConverter},
                                                                    ConverterParameter='TextBlock'}"/>

                                    <Border CornerRadius="25"
                                            Width="{Binding ElementName=Server,
                                                            Path=Height}"
                                            Height="{Binding ElementName=Server,
                                                             Path=Height}"
                                            BorderThickness="0"
                                            Visibility="{Binding Converter={StaticResource IsIconServerVisibilityConverter},
                                                                 ConverterParameter='Border', Path=Server.FileName, Mode=TwoWay}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding BitmapFile}"
                                                        Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip Style="{StaticResource ToolTipStyle}"
                                         HorizontalOffset="70"
                                         VerticalOffset="13">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="2"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel Grid.Row="3">
                <Button Style="{StaticResource CircleButtonStyle}"
                    Command="{Binding OpenCommand}"
                    CommandParameter="Добавить сервер"
                    BorderBrush="#3BA55D">
                    <Button.Content>
                        <Image Source="/Images/addServer.png"
                           Width="{Binding ElementName=mainImage, Path=Width}"
                           Height="{Binding ElementName=mainImage, Path=Height}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}"
                             HorizontalOffset="70"
                             VerticalOffset="13">
                            <TextBlock Text="Добавить сервер"
                                   Margin="2"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                
                <Button Style="{StaticResource CircleButtonStyle}"
                        Command="{Binding ExitCommand}"
                        BorderBrush="Red">
                    <Button.Content>
                        <Image Source="/Images/exit.png"
                           Width="{Binding ElementName=mainImage, Path=Width}"
                           Height="{Binding ElementName=mainImage, Path=Height}"/>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ToolTipStyle}"
                             HorizontalOffset="70"
                             VerticalOffset="13">
                            <TextBlock Text="Выйти из аккаунта"
                                       Foreground="#bf2c2c"
                                       Margin="2"/>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
