Messenger/Pages/MyAccountPage.xaml

<UserControl x:Class="Messenger.MyAccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extratools="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TabControllerDictionar.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600"
          Height="425">
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#202225" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" HorizontalAlignment="Right" CornerRadius="45" Width="90" Height="90" Margin="0 0 10 0">
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/AccoutImage.jpg"/>
                </Border.Background>
            </Border>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="10 0 0 0"
                       Text="{Binding CurrentUser.Login}"
                       VerticalAlignment="Center"
                       Style="{StaticResource PrimaryTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Background="#202225">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator VerticalAlignment="Top" Grid.Row="0"/>
            <TabControl Grid.Row="1" Background="#303136" BorderThickness="0" Style="{StaticResource TabControllerStyle}">
                <TabItem Header="Личные данные" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="20 10 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Основная информация" Style="{StaticResource PrimaryTextBlockStyle}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Имя:" FontSize="17" VerticalAlignment="Center" Style="{StaticResource TextInAccountUserStyle}"/>
                            <TextBox x:Name="NameBox" Style="{StaticResource PrimaryPageTextBoxStyle}" Padding="1 0 1 0"  Text="{Binding CurrentUser.Name}" IsEnabled="False" FontSize="17" Height="30" Width="520" MaxLength="50" Margin="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Фамилия:" FontSize="17" VerticalAlignment="Center" Style="{StaticResource TextInAccountUserStyle}"/>
                            <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}" Padding="1 0 1 0"  Text="{Binding CurrentUser.SurName}" IsEnabled="{Binding ElementName=NameBox, Path=IsEnabled}" FontSize="17" Height="30" Width="500" MaxLength="50" Margin="5 0 0 0"/>
                        </StackPanel>
                        <TextBlock Grid.Row="3" Text="{Binding CurrentUser.Birthday, StringFormat=День рождение: {0:dd.MM.yyyy}}" FontSize="17" VerticalAlignment="Center" Style="{StaticResource TextInAccountUserStyle}"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock x:Name="PhoneBox" Text="Телефон:" FontSize="17" VerticalAlignment="Center" Style="{StaticResource TextInAccountUserStyle}"/>
                            <extratools:MaskedTextBox Style="{StaticResource PrimaryPageTextBoxStyle}" Mask="+7(999)999-99-99" FontSize="17" Text="{Binding CurrentUser.PhoneNumber}" IsEnabled="{Binding ElementName=NameBox, Path=IsEnabled}"  Width="500" MaxLength="16"/>
                        </StackPanel>
                        <Button x:Name="EditBtn" Grid.Row="5" Content="{Binding EditBtnText}" Click="EditBtn_Click" Command="{Binding EditProfileCommand}"  Width="150" VerticalAlignment="Top" Height="30" Style="{StaticResource ButtonBlueBackStyle}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Исходящие заявки" Style="{StaticResource TabItemStyle}">
                    <StackPanel Margin="5">
                        <TextBlock Text="Заявки" Style="{StaticResource PrimaryTextBlockStyle}"/>
                        <ListBox ItemsSource="{Binding SendRequests}" ItemContainerStyle="{StaticResource ListBoxChatItemStyle}" Margin="5 10" Height="220" Style="{StaticResource ListBoxChatStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" HorizontalAlignment="Right" CornerRadius="25" Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/Images/AccoutImage.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Receiver}" Style="{StaticResource TextInAccountUserStyle}" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ButtonWithImageStyle}" Margin="0 0 10 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CancelRequestCommand}" CommandParameter="{Binding Id_Request}">
                                            <Button.Content>
                                                <Border HorizontalAlignment="Right" CornerRadius="10" Width="20" Height="20">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="Fill" ImageSource="/Images/cancel.png"/>
                                                    </Border.Background>
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Входящие заявки" Style="{StaticResource TabItemStyle}">
                    <StackPanel Margin="5" >
                        <TextBlock Text="Заявки" Style="{StaticResource PrimaryTextBlockStyle}"/>
                        <ListBox ItemsSource="{Binding EnterRequests}" ItemContainerStyle="{StaticResource ListBoxChatItemStyle}" Margin="5 10" Height="220" Style="{StaticResource ListBoxChatStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 10 0 0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" HorizontalAlignment="Right" CornerRadius="25" Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="/Images/AccoutImage.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Sender}" Style="{StaticResource TextInAccountUserStyle}" Margin="10 0 0 0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="0 0 10 0" VerticalAlignment="Center">
                                            <Button Style="{StaticResource ButtonWithImageStyle}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.ApplyRequestCommand}" CommandParameter="{Binding Id_Request}">
                                                <Button.Content>
                                                    <Border HorizontalAlignment="Right" CornerRadius="10" Width="20" Height="20">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" ImageSource="/Images/checked.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Button.Content>
                                            </Button>
                                            <Button Style="{StaticResource ButtonWithImageStyle}" Margin="10 0 0 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CancelRequestCommand}" CommandParameter="{Binding Id_Request}">
                                                <Button.Content>
                                                    <Border HorizontalAlignment="Right" CornerRadius="10" Width="20" Height="20">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" ImageSource="/Images/cancel.png"/>
                                                        </Border.Background>
                                                    </Border>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </TabItem>
                <!--<TabItem Header="Друзья" Style="{StaticResource TabItemStyle}">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Друзья" Style="{StaticResource PrimaryTextBlockStyle}"/>
                        <ListBox Background="#202225"
                             BorderThickness="0"
                             Grid.Row="1"
                             Margin="5 5"
                             VerticalAlignment="Stretch"
                             Style="{StaticResource ListBoxChatStyle}"
                             ItemContainerStyle="{StaticResource ListBoxChatItemStyle}"
                             ItemsSource="{Binding Friends}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Margin="0 0 0 5" Padding="5" Style="{StaticResource ChatPageButtonStyle}" Background="#202225" BorderThickness="0" BorderBrush="Wheat" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PopupCommand}" CommandParameter="{Binding Email}" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Images/contacts.png" Grid.Column="0" HorizontalAlignment="Left" Width="17"/>
                                            <TextBlock Margin="5 0 0 0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#c7c7c7" FontSize="12" TextTrimming="CharacterEllipsis" Text="{Binding Email}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>-->
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
