Messenger/Pages/SelectCameraPage.xaml

<UserControl x:Class="Messenger.SelectCameraPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ComboBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#40444B"
            Width="550"
            Height="205"
            CornerRadius="5">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PrimaryTextBlockStyle}"
                       Text="Выберите камеру"
                       Margin="10 15"/>

            <ComboBox Style="{StaticResource ComboBoxRegStyle}"
                      Margin="10 15"
                      ItemsSource="{Binding Devices}"
                      SelectedItem="{Binding SelectedDevice}"
                      MinWidth="250"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="10 15"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource ButtonBlueBackStyle}"
                        Command="{Binding EnableCameraCommand}"
                        Content="Включить"
                        Margin="10 0"/>
                <Button Style="{StaticResource ButtonBlueBackStyle}"
                        Command="{Binding CancelCommand}"
                        Content="Отмена"
                        Margin="10 0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
