Messenger/Pages/ServerManagementPage.xaml

<UserControl x:Class="Messenger.ServerManagementPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type local:ServerOverviewViewModel}">
                <local:ServerOverviewPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ServerRoleViewModel}">
                <local:ServerRolePage/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#202124"
                BorderThickness="0 0 0 1"
                Background="#2F3136"
                Grid.ColumnSpan="2">
            <TextBlock Text="Настройки сервера" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       Style="{StaticResource PrimaryTextBlockStyle}"
                       FontSize="18"/>
        </Border>

        <Border Padding="3 10"
                Background="#303339"
                Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ServerManagementButtonStyle}"
                            Click="Button_Click"
                            Width="140"
                            Command="{Binding SwitchTabCommand}"
                            CommandParameter="Overview"
                            x:Name="overviewButton"
                            Content="Обзор"/>
                    
                    <Button Style="{StaticResource ServerManagementButtonStyle}"
                            Content="Роли"
                            Width="140"
                            Click="Button_Click"
                            Command="{Binding SwitchTabCommand}"
                            CommandParameter="Role"
                            x:Name="roleButton"
                            Margin="0 4 0 0"/>

                    <Button Style="{StaticResource ServerManagementButtonStyle}"
                            Content="Удалить"
                            Width="140"
                            Command="{Binding DeleteServerCommand}"
                            Margin="0 4 0 0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Padding="0 0"
                Background="#363940"
                Grid.Column="1"
                Grid.Row="1">
            <ContentControl Content="{Binding TabPage, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
    </Grid>
</UserControl>
