Messenger/Pages/ServerOverviewPage.xaml

<UserControl x:Class="Messenger.ServerOverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/LabelDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="#363940">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Обзор сервера"
                       FontSize="26"
                       Style="{StaticResource PrimaryTextBlockStyle}"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        HorizontalAlignment="Left">
                <Button Style="{StaticResource PhotoUploadButtonStyle}"
                    Width="100"
                    Height="100"
                    Command="{Binding ChangeIconServerCommand}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5 0">
                    <Button.Content>
                        <Border CornerRadius="50"
                            Width="100"
                            Height="100"
                            BorderThickness="0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ServerIcon, UpdateSourceTrigger=PropertyChanged}"
                                            Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                    </Button.Content>
                </Button>
                <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0">
                    <Label Style="{StaticResource PrimaryPageLabelStyle}"
                       Margin="0"
                       Content="Название сервера"/>

                    <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                         Text="{Binding ServerChange.Name, 
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                         Width="300"
                         Padding="10 5"
                         MaxLength="50"/>
                </StackPanel>
                
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <StackPanel 
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="25 0 0 0">
                    <Label Style="{StaticResource PrimaryPageLabelStyle}"
                       Margin="0"
                       Content="Код для приглашения"/>

                    <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                         Text="{Binding ServerChange.InviteCode, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Width="500"
                         IsEnabled="False"
                         Padding="10 5"
                         MaxLength="50"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonWithBlackBackgroundStyle}" Content="Скопировать"
                        VerticalAlignment="Center"
                        Width="100"
                        Height="30"
                        Command="{Binding CopyInviteCodeCommand}"
                        HorizontalAlignment="Center"
                        Margin="10 25 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                            Grid.Row="3">
                <Button Margin="0"
                        Width="150"
                        VerticalAlignment="Center"
                        Height="30"
                        Command ="{Binding SaveServerChangedCommand}"
                        Style="{StaticResource ButtonBlueBackStyle}"
                        Content="Сохранить изменения"/>
            </StackPanel>


        </Grid>
    </Border>
</UserControl>
