Messenger/Pages/ServerRenameChannelPage.xaml

<UserControl x:Class="Messenger.ServerRenameChannelPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/LabelDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#36393F"
                Width="550"
                MaxHeight="235"
                CornerRadius="5"
                Padding="25 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Переименование канала" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PrimaryTextBlockStyle}"/>
            <TextBlock Grid.Row="1" Foreground="#898C90" Text="Введите новое название канала" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Style="{StaticResource PrimaryPageLabelStyle}" VerticalAlignment="Center"
                   Content="Название:" FontSize="19"/>

                <TextBox Style="{StaticResource PrimaryPageTextBoxStyle}"
                     Padding="5 5"
                     Width="400"
                     Margin="0 10 0 0"
                     Height="28"
                     Text="{Binding NameChannel, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Сохранить" Width="100" Height="30" Style="{StaticResource ButtonBlueBackStyle}" Command="{Binding SaveCommand}"/>
                <Button Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBlueBackStyle}" Command="{Binding BackCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
