Messenger/Pages/SuccessfulRegistrationPage.xaml

<UserControl x:Class="Messenger.SuccessfulRegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#36393F"
            Width="550"
            MaxHeight="250"
            CornerRadius="5"
            Padding="25 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Вы успешно зарегистрировались!" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource PrimaryTextBlockStyle}"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"  Text="Регистрация прошла успешно, теперь вы можете начать пользоваться нашим приложением и наслаждать его работой!" Foreground="#898C90" Margin="0 5 0 0" FontSize="15" HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Content="Назад" Width="100" Height="30" Style="{StaticResource ButtonBlueBackStyle}" Command="{Binding BackPageCommand}"/>
        </Grid>
    </Border>

</UserControl>
