Messenger/Pages/VoiceChatPage.xaml

<UserControl x:Class="Messenger.VoiceChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ListBoxDictionary.xaml"/>
                <ResourceDictionary Source="/Styles/ToolTipDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <col:ArrayList x:Key="UsersInVoice">
                <local:User Login="Test1Test1Test1Test1Test1Test1Test1Test1" />
                <local:User Login="Test2Test2Test2Test2Test2Test2Test2Test2" />
                <local:User Login="Test3Test3Test3Test3Test3Test3Test3Test3" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
                <local:User Login="Test4Test4Test4Test4Test4Test4Test4Test4" />
            </col:ArrayList>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#303339">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Background="#0D0E0F">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Frame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Stretch="Uniform"/>

                    <Border Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource VoiceChatButtonStyle}"
                                    x:Name="Camera"
                                    Command="{Binding ChangeCamStateCommand}">
                                <Button.Content>
                                    <Image Source="/Images/CameraOn.png"
                                           Width="40"
                                           Height="40"
                                           x:Name="CameraImage"/>
                                </Button.Content>

                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"
                                             HorizontalOffset="70"
                                             VerticalOffset="13">
                                        <TextBlock Text="Выключить камеру"
                                                   Margin="2"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Style="{StaticResource VoiceChatButtonStyle}"
                                    x:Name="Micro"
                                    Command="{Binding ChangeMicStateCommand}"
                                    Click="OnMicroClick">
                                <Button.Content>
                                    <Image Source="/Images/MicroOn.png"
                                           Tag="MicroOn"
                                           Width="40"
                                           Height="40"
                                           x:Name="MicroImage"/>
                                </Button.Content>

                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"
                                             HorizontalOffset="70"
                                             VerticalOffset="13">
                                        <TextBlock Text="Выключить микрофон"
                                                   Margin="2"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                            <Button Style="{StaticResource VoiceChatButtonStyle}"
                                    Command="{Binding DisconnectCommand}">
                                <Button.Content>
                                    <Image Source="/Images/Disconnect.png"
                                           Width="40"
                                           Height="40"/>
                                </Button.Content>

                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"
                                             HorizontalOffset="70"
                                             VerticalOffset="13">
                                        <TextBlock Text="Отключиться"
                                                   Margin="2"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>

            <Border Background="#202124"
                    Grid.Column="1">
                <ListBox Style="{StaticResource ServerListBoxStyle}"
                         ItemContainerStyle="{StaticResource VoiceChatItemStyle}"
                         x:Name="UsersInVoiceChatList"
                         Margin="0 5"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding UsersInVoiceChat}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource RectangleButtonStyle}"
                                    BorderBrush="#5865F2"
                                    x:Name="Server"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Command="{Binding DataContext.SelectVideoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding IPUser.Email}"
                                    Click="OnServerClick">
                                <Button.Content>
                                    <Grid>                                        
                                        <Border CornerRadius="25"
                                                Width="55"
                                                Height="55"
                                                BorderThickness="0"
                                                VerticalAlignment="Top"
                                                Margin="0 10 0 0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Images/AccoutImage.jpg"
                                                            Stretch="Fill"/>
                                            </Border.Background>
                                        </Border>
                                        
                                        <Image Source="{Binding Frame, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Stretch="Uniform"/>

                                        <Grid HorizontalAlignment="Left"
                                              VerticalAlignment="Bottom"
                                              Margin="1">
                                            <Border Background="#303339"
                                                    CornerRadius="10"
                                                    Padding="5">
                                                <TextBlock Text="{Binding IPUser.Email}"
                                                       Foreground="White"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontSize="12"
                                                       Background="Transparent"/>
                                            </Border>

                                            <TextBlock Text="{Binding IPUser.Email}"
                                                       Foreground="White"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontSize="12"
                                                       Background="Transparent"
                                                       Padding="5"/>
                                        </Grid>
                                    </Grid>
                                </Button.Content>
                                <Button.ToolTip>
                                    <ToolTip Style="{StaticResource ToolTipStyle}"
                                             HorizontalOffset="70"
                                             VerticalOffset="13">
                                        <TextBlock Text="{Binding IPUser.Email}"
                                                   Margin="2"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
